{
  "name": "GarmentCatalog",
  "type": "object",
  "properties": {
    "categoria": {
      "type": "string",
      "description": "Categor\u00eda de la prenda"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo de la prenda"
    },
    "marca": {
      "type": "string",
      "description": "Marca de la prenda"
    },
    "modelo": {
      "type": "string",
      "description": "Modelo de la prenda"
    },
    "talla": {
      "type": "string",
      "description": "Talla disponible"
    },
    "precio": {
      "type": "number",
      "description": "Precio unitario"
    },
    "stock": {
      "type": "number",
      "description": "Cantidad en almac\u00e9n",
      "default": 0
    },
    "frente_url": {
      "type": "string",
      "description": "URL imagen frontal de la prenda"
    },
    "espalda_url": {
      "type": "string",
      "description": "URL imagen trasera de la prenda"
    }
  },
  "required": [
    "marca",
    "modelo",
    "talla",
    "precio"
  ]
}