{
  "name": "Project",
  "type": "object",
  "properties": {
    "crea": {
      "type": "number"
    },
    "proyecto": {
      "type": "string"
    },
    "asignado": {
      "type": "string"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date-time"
    },
    "fecha_final": {
      "type": "string",
      "format": "date-time"
    },
    "proceso": {
      "type": "string",
      "enum": [
        "registrado",
        "asignado",
        "finalizado"
      ]
    },
    "cortes_vinil_meta": {
      "type": "number"
    },
    "cortes_realizados_total": {
      "type": "number"
    },
    "parches_sublimar": {
      "type": "number"
    },
    "sublimados_listos": {
      "type": "boolean"
    },
    "parches_bordar": {
      "type": "number"
    },
    "bordados_listos": {
      "type": "boolean"
    },
    "laser_tatami": {
      "type": "number"
    },
    "laser_velcro_macho": {
      "type": "number"
    },
    "laser_velcro_hembra": {
      "type": "number"
    },
    "laser_tela_canasta": {
      "type": "number"
    },
    "cortes_laser_listos": {
      "type": "boolean"
    },
    "calidad_folios": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "folio": {
            "type": "string"
          },
          "fecha": {
            "type": "string"
          },
          "estado": {
            "type": "string"
          },
          "motivo_rechazo": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "nombre_extra": {
            "type": "string"
          },
          "archivo_url": {
            "type": "string"
          }
        }
      }
    },
    "calidad_estado_final": {
      "type": "string",
      "enum": [
        "aprobada",
        "rechazada"
      ]
    },
    "calidad_nombre": {
      "type": "string"
    },
    "calidad_nombre_extra": {
      "type": "string"
    },
    "desarrollo_archivo_url": {
      "type": "string"
    },
    "desarrollo_estado": {
      "type": "string",
      "enum": [
        "aprobado",
        "rechazado"
      ]
    },
    "desarrollo_rechazos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "motivo": {
            "type": "string"
          },
          "fecha": {
            "type": "string"
          }
        }
      }
    },
    "desarrollo_nombre": {
      "type": "string"
    },
    "desarrollo_nombre_extra": {
      "type": "string"
    },
    "bordados_scrap": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "puntadas": {
            "type": "number"
          },
          "tiempo_horas": {
            "type": "number"
          },
          "tiempo_minutos": {
            "type": "number"
          },
          "tiempo_segundos": {
            "type": "number"
          },
          "total_hilo": {
            "type": "number"
          },
          "total_bobina": {
            "type": "number"
          },
          "imagen_url": {
            "type": "string"
          },
          "base": {
            "type": "number"
          },
          "altura": {
            "type": "number"
          },
          "materiales": {
            "type": "object",
            "properties": {
              "tatami": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "velcro_macho": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "velcro_hembra": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "tela_canasta": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "tela_scrap": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "crea",
    "proyecto"
  ]
}