{
  "name": "Project",
  "type": "object",
  "properties": {
    "crea": {
      "type": "number"
    },
    "titulo": {
      "type": "string"
    },
    "proyecto": {
      "type": "string"
    },
    "asignado": {
      "type": "string"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date-time"
    },
    "fecha_final": {
      "type": "string",
      "format": "date-time"
    },
    "proceso": {
      "type": "string",
      "enum": [
        "registrado",
        "asignado",
        "finalizado"
      ]
    },
    "diseno_horas": {
      "type": "number",
      "description": "Horas invertidas en dise\u00f1o/digitalizaci\u00f3n"
    },
    "cortes_vinil_meta": {
      "type": "number"
    },
    "cortes_realizados_total": {
      "type": "number"
    },
    "cortes_vinil_no_aplica": {
      "type": "boolean"
    },
    "parches_sublimar": {
      "type": "number"
    },
    "sublimados_listos": {
      "type": "boolean"
    },
    "parches_bordar": {
      "type": "number"
    },
    "bordados_listos": {
      "type": "boolean"
    },
    "dtf_piezas": {
      "type": "number"
    },
    "dtf_disenos": {
      "type": "number"
    },
    "dtf_metros": {
      "type": "number"
    },
    "dtf_listo": {
      "type": "string",
      "enum": [
        "si",
        "no",
        "no_aplica"
      ]
    },
    "laser_tatami": {
      "type": "number"
    },
    "laser_velcro_macho": {
      "type": "number"
    },
    "laser_velcro_hembra": {
      "type": "number"
    },
    "laser_tela_canasta": {
      "type": "number"
    },
    "cortes_laser_listos": {
      "type": "boolean"
    },
    "precio_hilo_m": {
      "type": "number",
      "description": "Precio por metro de hilo ($)"
    },
    "precio_bobina_m": {
      "type": "number",
      "description": "Precio por metro de bobina ($)"
    },
    "precio_tatami_cm2": {
      "type": "number",
      "description": "Precio por cm\u00b2 de tatami ($)"
    },
    "precio_tela_canasta_cm2": {
      "type": "number",
      "description": "Precio por cm\u00b2 de tela canasta ($)"
    },
    "precio_tela_scrap_cm2": {
      "type": "number",
      "description": "Precio por cm\u00b2 de tela scrap ($)"
    },
    "precio_velcro_cm2": {
      "type": "number",
      "description": "Precio por cm\u00b2 de velcro ($)"
    },
    "precio_minuto_bordado": {
      "type": "number",
      "description": "Precio por minuto de bordado ($)"
    },
    "precio_hora_diseno": {
      "type": "number",
      "description": "Precio por hora de dise\u00f1o gr\u00e1fico ($)"
    },
    "calidad_folios": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "folio": {
            "type": "string"
          },
          "fecha": {
            "type": "string"
          },
          "estado": {
            "type": "string"
          },
          "motivo_rechazo": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "nombre_extra": {
            "type": "string"
          },
          "archivo_url": {
            "type": "string"
          },
          "archivos": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "calidad_estado_final": {
      "type": "string",
      "enum": [
        "aprobada",
        "rechazada",
        "no_aplica"
      ]
    },
    "calidad_nombre": {
      "type": "string"
    },
    "calidad_nombre_extra": {
      "type": "string"
    },
    "desarrollo_archivo_url": {
      "type": "string"
    },
    "desarrollo_estado": {
      "type": "string",
      "enum": [
        "aprobado",
        "rechazado"
      ]
    },
    "desarrollo_rechazos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "motivo": {
            "type": "string"
          },
          "fecha": {
            "type": "string"
          }
        }
      }
    },
    "desarrollo_nombre": {
      "type": "string"
    },
    "desarrollo_nombre_extra": {
      "type": "string"
    },
    "bordados_scrap": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "puntadas": {
            "type": "number"
          },
          "tiempo_horas": {
            "type": "number"
          },
          "tiempo_minutos": {
            "type": "number"
          },
          "tiempo_segundos": {
            "type": "number"
          },
          "total_hilo": {
            "type": "number"
          },
          "total_bobina": {
            "type": "number"
          },
          "imagen_url": {
            "type": "string"
          },
          "base": {
            "type": "number"
          },
          "altura": {
            "type": "number"
          },
          "materiales": {
            "type": "object",
            "properties": {
              "tatami": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "velcro_macho": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "velcro_hembra": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "tela_canasta": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              },
              "tela_scrap": {
                "type": "object",
                "properties": {
                  "cantidad": {
                    "type": "number"
                  },
                  "base": {
                    "type": "number"
                  },
                  "altura": {
                    "type": "number"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "crea"
  ]
}