{
  "name": "Project",
  "type": "object",
  "properties": {
    "crea": {
      "type": "number",
      "description": "ID \u00fanico de creaci\u00f3n"
    },
    "proyecto": {
      "type": "string",
      "description": "Informaci\u00f3n general del proyecto"
    },
    "asignado": {
      "type": "string",
      "description": "Nombre de la persona responsable"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date-time"
    },
    "fecha_final": {
      "type": "string",
      "format": "date-time"
    },
    "proceso": {
      "type": "string",
      "enum": [
        "registrado",
        "asignado",
        "finalizado"
      ]
    },
    "cortes_vinil_meta": {
      "type": "number"
    },
    "cortes_realizados_total": {
      "type": "number"
    },
    "parches_sublimar": {
      "type": "number"
    },
    "sublimados_listos": {
      "type": "boolean"
    },
    "parches_bordar": {
      "type": "number"
    },
    "bordados_listos": {
      "type": "boolean"
    },
    "laser_tatami": {
      "type": "number"
    },
    "laser_velcro_macho": {
      "type": "number"
    },
    "laser_velcro_hembra": {
      "type": "number"
    },
    "laser_tela_canasta": {
      "type": "number"
    },
    "cortes_laser_listos": {
      "type": "boolean"
    },
    "calidad_folios": {
      "type": "array",
      "description": "Historial de folios de calidad",
      "items": {
        "type": "object",
        "properties": {
          "folio": {
            "type": "string"
          },
          "fecha": {
            "type": "string"
          },
          "estado": {
            "type": "string"
          },
          "motivo_rechazo": {
            "type": "string"
          },
          "nombre": {
            "type": "string"
          },
          "nombre_extra": {
            "type": "string"
          },
          "archivo_url": {
            "type": "string"
          }
        }
      }
    },
    "calidad_estado_final": {
      "type": "string",
      "enum": [
        "aprobada",
        "rechazada"
      ]
    },
    "calidad_nombre": {
      "type": "string"
    },
    "calidad_nombre_extra": {
      "type": "string"
    },
    "desarrollo_archivo_url": {
      "type": "string"
    },
    "desarrollo_estado": {
      "type": "string",
      "enum": [
        "aprobado",
        "rechazado"
      ]
    },
    "desarrollo_rechazos": {
      "type": "array",
      "description": "Historial de rechazos de desarrollo",
      "items": {
        "type": "object",
        "properties": {
          "motivo": {
            "type": "string"
          },
          "fecha": {
            "type": "string"
          }
        }
      }
    },
    "desarrollo_nombre": {
      "type": "string"
    },
    "desarrollo_nombre_extra": {
      "type": "string"
    },
    "bordados_scrap": {
      "type": "array",
      "description": "Bordados de scrap",
      "items": {
        "type": "object",
        "properties": {
          "base": {
            "type": "number"
          },
          "altura": {
            "type": "number"
          },
          "puntadas": {
            "type": "number"
          },
          "tiempo": {
            "type": "string"
          },
          "total_hilo": {
            "type": "number"
          },
          "total_bobina": {
            "type": "number"
          },
          "material": {
            "type": "string"
          },
          "tela_base": {
            "type": "number"
          },
          "tela_altura": {
            "type": "number"
          },
          "imagen_url": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "crea",
    "proyecto"
  ]
}