{
  "name": "Worker",
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string",
      "description": "Nombre completo del trabajador"
    },
    "puesto": {
      "type": "string",
      "description": "Puesto o rol",
      "enum": [
        "DISE\u00d1ADOR",
        "LIDER",
        "GERENTE"
      ],
      "default": "DISE\u00d1ADOR"
    },
    "activo": {
      "type": "boolean",
      "description": "Si est\u00e1 activo"
    },
    "foto_url": {
      "type": "string",
      "description": "URL de la foto del trabajador"
    }
  },
  "required": [
    "nombre"
  ]
}