{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "folio": {
      "type": "string"
    },
    "nombre_cliente": {
      "type": "string"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID del cliente registrado"
    },
    "agente_ventas": {
      "type": "string"
    },
    "fecha_orden": {
      "type": "string",
      "format": "date"
    },
    "telefono": {
      "type": "string"
    },
    "rfc": {
      "type": "string"
    },
    "cp": {
      "type": "string"
    },
    "tipo_regimen": {
      "type": "string"
    },
    "uso_factura": {
      "type": "string"
    },
    "requiere_factura": {
      "type": "boolean",
      "default": false
    },
    "forma_pago": {
      "type": "string",
      "enum": [
        "Efectivo",
        "Transferencia"
      ]
    },
    "observaciones": {
      "type": "string"
    },
    "tipo_trabajo": {
      "type": "object",
      "properties": {
        "bordado": {
          "type": "boolean"
        },
        "muestras": {
          "type": "boolean"
        },
        "estampado": {
          "type": "boolean"
        },
        "sublimado": {
          "type": "boolean"
        },
        "costura": {
          "type": "boolean"
        },
        "parche": {
          "type": "boolean"
        },
        "riveteado": {
          "type": "boolean"
        },
        "dtf": {
          "type": "boolean"
        }
      }
    },
    "especificaciones": {
      "type": "array",
      "description": "Filas de tipo de prenda / tallas",
      "items": {
        "type": "object",
        "properties": {
          "tipo_prenda": {
            "type": "string"
          },
          "color_prenda": {
            "type": "string"
          },
          "tallas": {
            "type": "object"
          },
          "total_piezas": {
            "type": "number"
          }
        }
      }
    },
    "posiciones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "number"
          },
          "nombre": {
            "type": "string"
          },
          "descripcion": {
            "type": "string"
          },
          "imagen_url": {
            "type": "string"
          },
          "alto_cm": {
            "type": "number"
          },
          "ancho_cm": {
            "type": "number"
          },
          "color_hilos": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "bobina_negra": {
            "type": "boolean"
          },
          "bobina_blanca": {
            "type": "boolean"
          },
          "extras": {
            "type": "object",
            "properties": {
              "foamy": {
                "type": "boolean"
              },
              "velcro_macho": {
                "type": "boolean"
              },
              "velcro_hembra": {
                "type": "boolean"
              },
              "adhesivo_termico": {
                "type": "boolean"
              }
            }
          }
        }
      }
    },
    "preview_layout": {
      "type": "object"
    },
    "garment_frente_url": {
      "type": "string"
    },
    "garment_espalda_url": {
      "type": "string"
    },
    "garment_titulo": {
      "type": "string"
    },
    "garment_es_gorra": {
      "type": "boolean"
    },
    "garment_lateral_izq_url": {
      "type": "string"
    },
    "garment_lateral_der_url": {
      "type": "string"
    },
    "bobina_negra": {
      "type": "boolean"
    },
    "bobina_blanca": {
      "type": "boolean"
    },
    "extras": {
      "type": "object",
      "properties": {
        "foamy": {
          "type": "boolean"
        },
        "velcro_macho": {
          "type": "boolean"
        },
        "velcro_hembra": {
          "type": "boolean"
        },
        "adhesivo_termico": {
          "type": "boolean"
        }
      }
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviada",
        "produccion",
        "completada"
      ],
      "default": "borrador"
    }
  },
  "required": [
    "nombre_cliente"
  ]
}