{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "folio": {
      "type": "string"
    },
    "nombre_cliente": {
      "type": "string"
    },
    "agente_ventas": {
      "type": "string"
    },
    "fecha_orden": {
      "type": "string",
      "format": "date"
    },
    "articulo_solicitado": {
      "type": "string"
    },
    "telefono": {
      "type": "string"
    },
    "observaciones": {
      "type": "string"
    },
    "tipo_trabajo": {
      "type": "object",
      "properties": {
        "bordado": {
          "type": "boolean"
        },
        "muestras": {
          "type": "boolean"
        },
        "estampado": {
          "type": "boolean"
        },
        "sublimado": {
          "type": "boolean"
        },
        "costura": {
          "type": "boolean"
        },
        "parche": {
          "type": "boolean"
        },
        "riveteado": {
          "type": "boolean"
        },
        "dtf": {
          "type": "boolean"
        }
      }
    },
    "especificaciones": {
      "type": "array",
      "description": "Filas de tipo de prenda / tallas (un pedido puede tener m\u00faltiples modelos)",
      "items": {
        "type": "object",
        "properties": {
          "tipo_prenda": {
            "type": "string"
          },
          "color_prenda": {
            "type": "string"
          },
          "tallas": {
            "type": "object"
          },
          "total_piezas": {
            "type": "number"
          }
        }
      }
    },
    "posiciones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "number"
          },
          "nombre": {
            "type": "string"
          },
          "descripcion": {
            "type": "string"
          },
          "imagen_url": {
            "type": "string"
          },
          "color_hilos": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "bobina_negra": {
      "type": "boolean"
    },
    "bobina_blanca": {
      "type": "boolean"
    },
    "extras": {
      "type": "object",
      "properties": {
        "foamy": {
          "type": "boolean"
        },
        "velcro_macho": {
          "type": "boolean"
        },
        "velcro_hembra": {
          "type": "boolean"
        },
        "adhesivo_termico": {
          "type": "boolean"
        }
      }
    },
    "estado": {
      "type": "string",
      "enum": [
        "borrador",
        "enviada",
        "produccion",
        "completada"
      ],
      "default": "borrador"
    }
  },
  "required": [
    "nombre_cliente"
  ]
}